dist: xenial  # 指定 CI 系统版本为 Ubuntu16.04 LTS
install:
  - rm -rf public || exit 0
  - chmod 777 binary/hugo
branches:
  only:
       gh-pages-hugo
# Build the website
script:
  - binary/hugo
# Deploy to GitHub pages
deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  local_dir: public
  keep-history: true
  target-branch: master
  on:
    branch: gh-pages-hugo

